<!DOCTYPE html>
<html>
<head>
	<title>hover an image</title>
	<style>
		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box; 
			}

			.wrapper{
				width: 500px;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			/*	height: 100%;
				display: block;*/
			}


		/*}
		.wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center; 
		}
		.image{
			width: 500px;
			position: relative;
		}
		img{
			width: 100%
			display:block;
			margin: auto;
		}*/
		/*.content{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			background: rgba(0,0,0,0.6);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			opacity: 0;
			transition: 0.6s;
		}
		.content:hover{
			opacity: 1;

		}*/
		/*.image:hover {
			background-image: url(product-1-2);
		}*/
	</style>
</head>
<body>
	<div class="wrapper">
      <div class="image">
      	<img src="product-1-1.jpg">
      </div>
     <!--  <div class="content">
      	<img src="product-1-2.jpg"> -->
      	<!-- <img src="icon-heart.svg"> -->
      </div>
  </div>
</body>
</html>